# Learning-Platform-App

./: application.properties  project_presentation.docx
LearningPlatformApp/: README.md  architecture.md  dependency-reduced-pom.xml  pom.xml  service-now.json  start-services.sh
